:root {
    --navbar-height: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.gridItem {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #2e7d32; /* Verde escuro */
    margin-bottom: 10px;
}

ul, ol {
    margin: 10px 0;
    padding-left: 20px;
}

p {
    margin: 10px 0;
}

.footer {
    height: var(--navbar-height);
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    bottom: 0;
}